# Do-Note

./: build.gradle  gradlew
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinhodges/donote/: MainActivity.java
app/src/main/java/com/kevinhodges/donote/activities/: EditNoteActivity.java  InviteToNoteActivity.java  LoginActivity.java  NewNoteActivity.java  SettingsActivity.java  ViewNoteActivity.java
app/src/main/java/com/kevinhodges/donote/application/: DoNoteApplication.java
app/src/main/java/com/kevinhodges/donote/model/: Note.java  NoteAdapter.java  User.java
app/src/main/java/com/kevinhodges/donote/utils/: Constants.java  Dialogs.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: ic_notepad.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_invite_to_note.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_settings.xml  activity_view_note.xml  custom_row_note.xml  toolbar.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml  menu_new_note.xml  menu_view_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kevinhodges/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
