<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/root_layout"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewNoteActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/tv_view_note_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="#000000" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_below="@+id/tv_view_note_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/hr">

        <TextView
            android:id="@+id/tv_view_note_content"
            android:text="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@+id/hr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textColor="#000000" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_view_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:rippleColor="#FFFFFF"
        android:elevation="8dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_edit"
        app:layout_anchor="@id/scrollView"
        app:layout_behavior="com.kevinhodges.donote.utils.ScrollAwareFABBehavior"
        />

</RelativeLayout>
<!--<android.support.design.widget.CoordinatorLayout/>-->
